[Desktop Entry]
Type=Theme
Name=9x13 cm (1 photo)
Name[ca]=9x13 cm (1 fotografia)
Name[ca@valencia]=9x13 cm (1 fotografia)
Name[cs]=9x13 cm (1 fotografie)
Name[de]=9×13 cm (1 Foto)
Name[el]=9x13 cm (1 φωτογραφία)
Name[en_GB]=9x13 cm (1 photo)
Name[es]=9x13 cm (1 foto)
Name[et]=9x13 cm (1 foto)
Name[eu]=9x13 cm (argazki 1)
Name[fi]=9 × 13 cm (1 kuva)
Name[fr]=9 x 13 cm (1 photo)
Name[gl]=9x13 cm (1 foto)
Name[is]=9x13 cm (1 mynd)
Name[it]=9x13 cm (1 foto)
Name[nb]=9x13 cm (1 bilde)
Name[nl]=9x13 cm (1 foto)
Name[nn]=9 × 13 cm (1 foto)
Name[pl]=9x13 cm (1 zdjęcie)
Name[pt]=9x13 cm (1 fotografia)
Name[pt_BR]=9x13 cm (1 foto)
Name[ru]=9×13 см (1 фотография)
Name[sl]=9x13 cm (1 slika)
Name[sv]=9 x 13 cm (1 foto)
Name[tr]=9x13 cm (1 fotoğraf)
Name[uk]=9×13 см (1 фотографія)
Name[x-test]=xx9x13 cm (1 photo)xx
Name[zh_CN]=9x13 cm (1 张照片)
