SKIP /core/libs/heifutils/libheif/|/core/libs/heifutils/libde265/|/core/libs/dimg/filters/greycstoration/cimg/|/core/tests/mediawiki/data/|/core/libs/jpegutils/libjpeg/|/core/libs/pgfutils/libpgf/|/core/libs/rawengine/libraw/|/core/libs/dngwriter/extra/|/core/libs/dplugins/webservices/o2/|/core/dplugins/generic/tools/mediaserver/upnpsdk/|/core/dplugins/generic/webservices/yandexfotki/yfauth/|/core/libs/kmemoryinfo/libstatgrab/|/project/|/build/|/build.scan/|/build.api/|/build.win32/|/build.win64/
EXCLUDE qclasses,insecurenet
