#
# Copyright (c) 2015-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

APPLY_COMMON_POLICIES()

include(MacroDPlugins)

include_directories($<TARGET_PROPERTY:Qt5::Gui,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Widgets,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Core,INTERFACE_INCLUDE_DIRECTORIES>

                    $<TARGET_PROPERTY:KF5::ConfigCore,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:KF5::I18n,INTERFACE_INCLUDE_DIRECTORIES>
)

set(hotpixelstoolplugin_SRCS
    ${CMAKE_CURRENT_SOURCE_DIR}/blackframeparser.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/blackframelistview.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/hotpixelfixer.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/hotpixelstoolplugin.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/hotpixelstool.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/hotpixelsweights.cpp
)

DIGIKAM_ADD_EDITOR_PLUGIN(NAME    HotpixelsTool
                          SOURCES ${hotpixelstoolplugin_SRCS}
)
