#
# Copyright (c) 2010-2020 by Gilles Caulier, <caulier dot gilles at gmail dot com>
# Copyright (c) 2015      by Veaceslav Munteanu, <veaceslav dot munteanu90 at gmail dot com>
#
# Redistribution and use is allowed according to the terms of the BSD license.
# For details see the accompanying COPYING-CMAKE-SCRIPTS file.

APPLY_COMMON_POLICIES()

set(libsearchwindow_SRCS
    ${CMAKE_CURRENT_SOURCE_DIR}/searchwindow.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchview.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchgroup.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchfieldgroup.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchfields.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchutilities.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/ratingsearchutilities.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/choicesearchutilities.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchfolderview.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchtabheader.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/searchmodificationhelper.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/editablesearchtreeview.cpp
    ${CMAKE_CURRENT_SOURCE_DIR}/visibilitycontroller.cpp
)

include_directories($<TARGET_PROPERTY:Qt5::Gui,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Sql,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Widgets,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:Qt5::Core,INTERFACE_INCLUDE_DIRECTORIES>

                    $<TARGET_PROPERTY:KF5::I18n,INTERFACE_INCLUDE_DIRECTORIES>
                    $<TARGET_PROPERTY:KF5::ConfigCore,INTERFACE_INCLUDE_DIRECTORIES>
)

if(ENABLE_DBUS)
    include_directories($<TARGET_PROPERTY:Qt5::DBus,INTERFACE_INCLUDE_DIRECTORIES>)
endif()

# Used by digikamgui
add_library(gui_searchwindow_obj OBJECT ${libsearchwindow_SRCS})

target_compile_definitions(gui_searchwindow_obj
                           PRIVATE
                           digikamgui_EXPORTS
)
